#------------------------------------------------------------------------------
#----- GENERAL
#------------------------------------------------------------------------------

super + Return
  $TERMINAL

super + f
  $TERMINAL -e $FILE_MANAGER

super + e
  $TERMINAL -e $VISUAL

super + w
  $BROWSER

super + shift + i
  $BROWSER -incognito

super + comma
  $CODEEDITOR $DOTFILES

super + t
  todoist

super + d
  rofi -show drun -show-icons

ctrl + space
  rofi -show drun -show-icons

# reload sxhkd configuration files
super + Escape
	pkill -USR1 -x sxhkd && notify-send "sxhkd: configuration reloaded"

# show sxhkd keybindings in rofi front-end
super + F1
  sxhkd-help

#------------------------------------------------------------------------------
#----- OTHER APPLICATIONS
#------------------------------------------------------------------------------

#---------- CLIPBOARD MANAGER

super + shift + a
  rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

#---------- CALCULATOR

super + c
  rofi -show calc -modi calc -no-show-match -no-sort -calc-command "echo -n '{result}' | xclip -sel clip"

super + equal
  rofi -show calc -modi calc -no-show-match -no-sort -calc-command "echo -n '{result}' | xclip -sel clip"

#---------- EMOJI PICKER

ctrl + period
  rofi -show emoji -modi emoji

#------------------------------------------------------------------------------
#----- SYSTEM
#------------------------------------------------------------------------------

#---------- NOTIFICATIONS

F11
	notify-send "DUNST_COMMAND_RESUME"

F12
	notify-send "DUNST_COMMAND_PAUSE"

#---------- LOCKSCREEN

super + shift + x
  betterlockscreen -l dim
~
#---------- POWER DIALOG

ctrl + shift + Escape
  rofi -show powermenu -modi powermenu:rofi-power-menu

#------------------------------------------------------------------------------
#----- NETWORKING
#------------------------------------------------------------------------------

#---------- NETWORK SETTINGS

super + Home
  networkmanager_dmenu

super + n
  networkmanager_dmenu

#---------- BLUETOOTH

super + b
  rofi-bluetooth

#------------------------------------------------------------------------------
#----- i3 WINDOW MANAGER
#------------------------------------------------------------------------------

#---------- GENERAL

# kill focused window
super + shift + q
  i3-msg kill

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
super + shift + r
	i3-msg restart

# reload the configuration file
super + shift + c
  i3-msg reload

# exit i3 (logs you out of your X session)
super + shift + e
  i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'

#---------- WINDOW LAYOUT

# split in horizontal orientation
super + z
  i3-msg split h && notify-send "i3: tile horizontally"

# split in vertical orientation
super + v
  i3-msg split v && notify-send "i3: tile vertically"

# toggle split in horizontal or vertical
super + q
  i3-msg split toggle

# toggle fullscreen mode for the focused container
super + shift + f
  i3-msg fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# super + {s,w,e}
#   i3-msg layout {stacking,tabbed,toggle split}

# toggle tiling / floating
super + shift + space
  i3-msg floating toggle

#---------- WINDOW CHANGE FOCUS

# change focus
super + {h,j,k,l}
  i3-msg focus {left,down,up,right}

# alternatively, you can use the cursor keys:
super + {Left,Down,Up,Right}
  i3-msg focus {left,down,up,right}

# focus the parent container
super + a
  i3-msg focus parent

# change focus between tiling / floating windows
super + space
  i3-msg focus mode_toggle

#---------- CHANGE WORKSPACE

# switch to workspace
super + {1-9,0}
  i3-msg workspace {1-9,10}

alt + Tab
	i3-msg workspace back_and_forth

#---------- WINDOW MOVEMENT

# move focused window
super + shift + {h,j,k,l}
  i3-msg move {left,down,up,right}

# alternatively, you can use the cursor keys:
super + shift + {Left,Down,Up,Right}
  i3-msg move {left,down,up,right}

# move focused container to workspace
super + shift + {1-9,0}
  i3-msg move container to workspace {1-9,10}

# move focused workspace to monitor
super + shift + {bracketleft,bracketright}
  i3-msg move workspace to output {left,right}

#---------- WINDOW SIZE ADJUSTMENT

super + r
  i3-msg mode "resize"

#------------------------------------------------------------------------------
#----- MEDIA KEYS
#------------------------------------------------------------------------------

# use pactl to adjust volume in PulseAudio
{XF86AudioRaiseVolume,XF86AudioLowerVolume}
  pactl -- set-sink-volume @DEFAULT_SINK@ {+10%,-10%} && killall -SIGUSR1 i3status

XF86AudioMute
  pactl set-sink-mute @DEFAULT_SINK@ toggle && killall -SIGUSR1 i3status

XF86AudioMicMute
  pactl set-source-mute @DEFAULT_SOURCE@ toggle && killall -SIGUSR1 i3status

#------------------------------------------------------------------------------
#----- KEYBOARD SPECIFIC: LOGITECH CRAFT
#------------------------------------------------------------------------------

Num_Lock + XF86Calculator
	rofi -show calc -modi calc -no-show-match -no-sort -calc-command 'echo -n "{result}" | xclip -sel clip'

Num_Lock + Print
  exec i3-scrot -d

Num_Lock + Menu
  rofi -show drun -show-icons

mod2 + Num_Lock + Super_L
  betterlockscreen -l dim
