# shellcheck shell=bash

# Set environment variables

# Use XDG Base Directory Specification
# http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html
export XDG_DATA_HOME=${XDG_DATA_HOME:="$HOME/.local/share"}
export XDG_CACHE_HOME=${XDG_CACHE_HOME:="$HOME/.cache"}
export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:="$HOME/.config"}

# XDG User Directories
source "${XDG_CONFIG_HOME:="$HOME/.config"}/user-dirs.dirs"

# Frequently Visited Directories & Files
export ZSHENV="$HOME/.zshenv"
export NVIM_PATH="$XDG_CONFIG_HOME/nvim"
export DESKTOP="$HOME/Desktop"
export PROJECTS="$XDG_PROJECTS_DIR"
export WEBDEV="$XDG_PROJECTS_DIR/Web-Development"
export DOTFILES="$HOME/dotfiles"
export DOT="$HOME/dotfiles"
export GARDEN="$HOME/Garden"

# X11
export XINITRC="${XDG_CONFIG_HOME:="$HOME/.config"}/x11/xinitrc"
# export XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority

# Shells
export SHELL_CONFIG="${XDG_CONFIG_HOME:="$HOME/.config"}/shell"
mkdir -p "$SHELL_CONFIG"

# ZSH
export ZDOTDIR="${XDG_CONFIG_HOME:="$HOME/.config"}/zsh"
export ZSHRC="$ZDOTDIR/.zshrc"
export ZSH_HISTORY_DIR="${XDG_DATA_HOME:="$HOME/.local/share"}/zsh"
export ZINIT_DIR="${XDG_DATA_HOME:="$HOME/.local/share"}/zinit"
# evalcache plugin - cache files storage
export ZSH_EVALCACHE_DIR="${XDG_CACHE_HOME:="$HOME/.cache"}/zsh-evalcache"
mkdir -p "$ZDOTDIR"
mkdir -p "$ZSH_HISTORY_DIR"
mkdir -p "$ZINIT_DIR"
mkdir -p "$ZSH_EVALCACHE_DIR"

# Bash
export BASH_DIR="${XDG_CONFIG_HOME:="$HOME/.config"}/bash"
export BASH_HISTORY_DIR="${XDG_DATA_HOME:="$HOME/.local/share"}/bash"
mkdir -p "$BASH_DIR"
mkdir -p "$BASH_HISTORY_DIR"

# Applications
# Rust
export RUSTUP_HOME="${XDG_DATA_HOME:="$HOME/.local/share"}/rustup"
export CARGO_HOME="${XDG_DATA_HOME:="$HOME/.local/share"}/cargo"
mkdir -p "$CARGO_HOME"

# Node Version Manager
# export NVM_DIR="${XDG_DATA_HOME:="$HOME/.local/share"}/nvm"
# mkdir -p "$NVM_DIR"

# Fast Node Manager
export FNM_DIR="${XDG_DATA_HOME:="$HOME/.local/share"}/fnm"
mkdir -p "$FNM_DIR"

# Node
export NODE_REPL_HISTORY="${XDG_DATA_HOME:="$HOME/.local/share"}/node_repl_history"

# NPM
export NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME:="$HOME/.config"}/npm/npmrc"

# Git
export GIT_TEMPLATE_DIR="${XDG_CONFIG_HOME:="$HOME/.config"}/git/templates"

# Hub
export HUB_CONFIG="${XDG_CONFIG_HOME:="$HOME/.config"}/hub"
export HUB_PROTOCOL="https"
export GITHUB_HOST="github.com"

# Tmux
export TMUXDIR="${XDG_CONFIG_HOME:="$HOME/.config"}/tmux"
export TMUX_CONFIG="$TMUXDIR/tmux.conf"
mkdir -p "$TMUXDIR"

# Zoxide
export _ZO_DATA_DIR="${XDG_DATA_HOME:="$HOME/.local/share"}"
export _ZO_ECHO=1
export _ZO_EXCLUDE_DIRS="$HOME:$HOME/private/*"
export _ZO_FZF_OPTS=-xi
export _ZO_MAXAGE=10000
export _ZO_RESOLVE_SYMLINKS=1

# Misc.
export GOPATH="${XDG_DATA_HOME:-$HOME/.local/share}/go"
# export GNUPGHOME="${XDG_DATA_HOME:-$HOME/.local/share}/gnupg"
export PASSWORD_STORE_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/password-store"
export BAT_CONFIG_PATH="${XDG_CONFIG_HOME:-$HOME/.config}/bat/bat.conf"
export LESSHISTFILE="~/.cache/less/history"
export TEALDEER_CONFIG_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/tealdeer"
export WGETRC="${XDG_CONFIG_HOME:-$HOME/.config}/wget/wgetrc"
export RIPGREP_DIR="${XDG_CONFIG_HOME:="$HOME/.config"}/ripgrep"
export RIPGREP_CONFIG_PATH="$RIPGREP_DIR/ripgreprc"
mkdir -p "$GOPATH"
mkdir -p "$PASSWORD_STORE_DIR"
mkdir -p "${XDG_CACHE_HOME:="$HOME/.cache"}/less/"
mkdir -p "$RIPGREP_DIR"
