# shellcheck shell=bash

# Set environment variables

# Set locale / languages
export \
  LANG=en_US.UTF-8 \
  LC_ALL=en_US.UTF-8

# Terminal
export TERM="xterm-256color"
export TERMINAL="alacritty"

# Set Editor Defaults
export EDITOR="nvim"
export VEDITOR="codium"
export CODEEDITOR="vscodium"
export VISUAL="codium"

# Other applications
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export PAGER="most"
export BROWSER="brave"
export READER="zathura"
export WM="i3"

# Use XDG Base Directory Specification
# http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html
export XDG_DATA_HOME=${XDG_DATA_HOME:="$HOME/.local/share"}
export XDG_CACHE_HOME=${XDG_CACHE_HOME:="$HOME/.cache"}
export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:="$HOME/.config"}

# XDG User Directories
source "${XDG_CONFIG_HOME:="$HOME/.config"}/user-dirs.dirs"

# Frequently Visited Directories & Files
export ZSHENV="$HOME/.zshenv"
export NVIM_PATH="$XDG_CONFIG_HOME/nvim"
export DESKTOP="$HOME/Desktop"
export PROJECTS="$XDG_PROJECTS_DIR"
export WEBDEV="$XDG_PROJECTS_DIR/Web-Development"
export DOTFILES="$HOME/dotfiles"
export DOT="$HOME/dotfiles"

# X11
export XINITRC="${XDG_CONFIG_HOME:-$HOME/.config}/x11/xinitrc"
# export XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority


# Shells
export SHELL_CONFIG=${XDG_CONFIG_HOME:="$HOME/.config"}/shell
mkdir -p "$SHELL_CONFIG"

# ZSH
export ZDOTDIR=${XDG_CONFIG_HOME:="$HOME/.config"}/zsh
mkdir -p "$ZDOTDIR"
export ZSHRC="$ZDOTDIR/.zshrc"
export ZSH_HISTORY_DIR=${XDG_DATA_HOME:="$HOME/.local/share"}/zsh
mkdir -p "$ZSH_HISTORY_DIR"
export ZINIT_DIR=${XDG_DATA_HOME:="$HOME/.local/share"}/zinit
mkdir -p "$ZINIT_DIR"

# Bash
export BASH_DIR=${XDG_CONFIG_HOME:="$HOME/.config"}/bash
mkdir -p "$BASH_DIR"
export BASH_HISTORY_DIR=${XDG_DATA_HOME:="$HOME/.local/share"}/bash
mkdir -p "$BASH_HISTORY_DIR"

# Applications

# Rust
export RUSTUP_HOME="$XDG_DATA_HOME"/rustup

# Cargo
export CARGO_HOME="${XDG_DATA_HOME:="$HOME/.local/share"}/cargo"
mkdir -p "$CARGO_HOME"

# Node Version Manager
# export NVM_DIR="${XDG_DATA_HOME:="$HOME/.local/share"}/nvm"
# mkdir -p "$NVM_DIR"

# Fast Node Manager
export FNM_DIR="${XDG_DATA_HOME:="$HOME/.local/share"}/fnm"
mkdir -p "$FNM_DIR"

# Node
export NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history

# NPM
export NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc

# Git
export GIT_TEMPLATE_DIR="${XDG_CONFIG_HOME:="$HOME/.config"}/git/templates"

# Hub
export HUB_CONFIG="${XDG_CONFIG_HOME:="$HOME/.config"}/hub"
export HUB_PROTOCOL="https"
export GITHUB_HOST="github.com"

# Tmux
export TMUXDIR=${XDG_CONFIG_HOME:="$HOME/.config"}/tmux
mkdir -p "$TMUXDIR"
export TMUX_CONFIG="$TMUXDIR/tmux.conf"

# Ripgrep
export RIPGREP_DIR="$XDG_CONFIG_HOME/ripgrep"
mkdir -p "$RIPGREP_DIR"
export RIPGREP_CONFIG_PATH="$RIPGREP_DIR/ripgreprc"

# Zoxide
export _ZO_DATA_DIR=$XDG_DATA_HOME
export _ZO_ECHO=1
export _ZO_EXCLUDE_DIRS=$HOME:$HOME/private/*
export _ZO_FZF_OPTS=-xi
export _ZO_MAXAGE=10000
export _ZO_RESOLVE_SYMLINKS=1

# Less
export LESSHISTFILE="~/.cache/less/history"
mkdir -p "$XDG_CACHE_HOME"/less/

# Misc.
export PASSWORD_STORE_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/password-store"
mkdir -p "$PASSWORD_STORE_DIR"
export BAT_CONFIG_PATH="${XDG_CONFIG_HOME:-$HOME/.config}/bat/bat.conf"
export WGETRC="${XDG_CONFIG_HOME:-$HOME/.config}/wget/wgetrc"
export GOPATH="${XDG_DATA_HOME:-$HOME/.local/share}/go"
mkdir -p "$GOPATH"
export TEALDEER_CONFIG_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/tealdeer"
# export GNUPGHOME="${XDG_DATA_HOME:-$HOME/.local/share}/gnupg"
