# shellcheck shell=bash

# Set environment PATH
if [ -d "$HOME/.bin" ] ;
  then PATH="$HOME/.bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ] ;
  then PATH="$HOME/.local/bin:$PATH"
fi

if [ -d "$HOME/Applications" ] ;
  then PATH="$HOME/Applications:$PATH"
fi

if [ -d "${XDG_DATA_HOME:="$HOME/.local/share"}/cargo/bin" ] ;
  then PATH="${XDG_DATA_HOME:="$HOME/.local/share"}/cargo/bin:$PATH"
fi
