# shellcheck shell=bash

# Set environment PATH
if [ -d "/bin" ] ;
  then PATH="/bin:$PATH"
fi

if [ -d "/sbin" ] ;
  then PATH="/sbin:$PATH"
fi

if [ -d "/usr/bin" ] ;
  then PATH="/usr/bin:$PATH"
fi

if [ -d "/usr/sbin" ] ;
  then PATH="/usr/sbin:$PATH"
fi

if [ -d "/usr/X11/bin" ] ;
  then PATH="/usr/X11/bin:$PATH"
fi

if [ -d "/usr/local/bin" ] ;
  then PATH="/usr/local/bin:$PATH"
fi

if [ -d "/usr/local/sbin" ] ;
  then PATH="/usr/local/sbin:$PATH"
fi

if [ -d "/usr/local/bin" ] ;
  then PATH="/usr/local/bin:$PATH"
fi

if [ -d "$HOME/.bin" ] ;
  then PATH="$HOME/.bin:$PATH"
fi

if [ -d "$HOME/bin" ] ;
  then PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ] ;
  then PATH="$HOME/.local/bin:$PATH"
fi

if [ -d "$HOME/Applications" ] ;
  then PATH="$HOME/Applications:$PATH"
fi

if [ -d "${XDG_DATA_HOME:="$HOME/.local/share"}/cargo/bin" ] ;
  then PATH="${XDG_DATA_HOME:="$HOME/.local/share"}/cargo/bin:$PATH"
fi

# Add Homebrew to system PATH for Mac OSX & Windows WSL
if [[ "$OSTYPE" == "darwin"* ]] || [[ $(uname -r) == *[mM]"icrosoft"* ]] && [[ "$OSTYPE" == "linux-gnu"* ]]; then
  PATH=$(brew --prefix)/bin:$PATH
fi

# Set MANPATH
if [ -d "/usr/share/man" ] ;
  then MANPATH="/usr/share/man:$MANPATH"
fi

if [ -d "/usr/local/man"] ;
  then MANPATH="/usr/local/man:$MANPATH"
fi

if [ -d "/usr/local/share/man" ] ;
  then MANPATH="/usr/local/share/man:$MANPATH"
fi

if [ -d "/opt/X11/share/man" ] ;
  then MANPATH="/opt/X11/share/man:$MANPATH"
fi
