# vim:i3config
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#------------------------------------------------------------------------------
#----- GENERAL
#------------------------------------------------------------------------------

# Font for window titles.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

# i3-gaps settings
# Disable window titlebars to use gaps
# You can also use any non-zero value if you'd like to have a border
for_window [class=".*"] border pixel 0

# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Only enable outer gaps when there is exactly one container
smart_gaps inverse_outer

gaps inner 5
gaps outer 5

# Hide borders
hide_edge_borders none

# Focus
focus_follows_mouse no

#------------------------------------------------------------------------------
#----- KEYBINDINGS
#------------------------------------------------------------------------------

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
# Use Mod4 for greater compatibility with applications
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#------------------------------------------------------------------------------
#----- MODES
#------------------------------------------------------------------------------

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

#------------------------------------------------------------------------------
#----- AUTOSTART
#------------------------------------------------------------------------------

#---------- AUTOTILING
exec_always --no-startup-id autotiling

#---------- BAR

exec_always --no-startup-id zsh $HOME/.config/polybar/launch.sh

#---------- WINDOW SWITCHER

exec --no-startup-id alttab -w 1 -d 1

#---------- LOCATION SERVICES

exec --no-startup-id /usr/lib/geoclue-2.0/demos/agent
