# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
disable_ligatures never

adjust_line_height 0
adjust_column_width 0

# xterm-256color
# Cursor
cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_blink_interval 1
cursor_stop_blinking_after 0
